// Type: ConsoleApp1.Program 
// Assembly: Solution1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 722E96B1-1187-4451-85D6-8823956C80D9
// Location: /home/gohan/RiderProjects/Solution1/Solution1/bin/Debug/net5.0/Solution1.dll
// Sequence point data from /home/gohan/RiderProjects/Solution1/Solution1/bin/Debug/net5.0/Solution1.pdb

.class private auto ansi beforefieldinit
  ConsoleApp1.Program
    extends [System.Runtime]System.Object
{

  .class nested private sealed auto ansi beforefieldinit
    '<>c__DisplayClass0_0'
      extends [System.Runtime]System.ValueType
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor()
      = (01 00 00 00 )

    .field public int32 m

    .field public int32 k

    .field public string[0...,0...] 'field'

    .field public valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>[] pairs
  } // end of class '<>c__DisplayClass0_0'

  .method private hidebysig static void
    Main() cil managed
  {
    .entrypoint
    .maxstack 7
    .locals init (
      [0] valuetype ConsoleApp1.Program/'<>c__DisplayClass0_0' 'CS$<>8__locals0',
      [1] string[] input
    )

    // [9 9 - 9 10]
    IL_0000: nop

    // [11 13 - 15 15]
    IL_0001: ldloca.s     'CS$<>8__locals0'
    IL_0003: ldc.i4.s     10 // 0x0a
    IL_0005: newarr       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_000a: dup
    IL_000b: ldc.i4.0
    IL_000c: ldc.i4.6
    IL_000d: ldc.i4.0
    IL_000e: ldc.i4.s     48 // 0x30
    IL_0010: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0015: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_001a: dup
    IL_001b: ldc.i4.1
    IL_001c: ldc.i4.2
    IL_001d: ldc.i4.1
    IL_001e: ldc.i4.s     49 // 0x31
    IL_0020: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0025: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_002a: dup
    IL_002b: ldc.i4.2
    IL_002c: ldc.i4.3
    IL_002d: ldc.i4.1
    IL_002e: ldc.i4.s     50 // 0x32
    IL_0030: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0035: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_003a: dup
    IL_003b: ldc.i4.3
    IL_003c: ldc.i4.2
    IL_003d: ldc.i4.2
    IL_003e: ldc.i4.s     51 // 0x33
    IL_0040: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0045: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_004a: dup
    IL_004b: ldc.i4.4
    IL_004c: ldc.i4.4
    IL_004d: ldc.i4.0
    IL_004e: ldc.i4.s     52 // 0x34
    IL_0050: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0055: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_005a: dup
    IL_005b: ldc.i4.5
    IL_005c: ldc.i4.5
    IL_005d: ldc.i4.0
    IL_005e: ldc.i4.s     53 // 0x35
    IL_0060: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0065: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_006a: dup
    IL_006b: ldc.i4.6
    IL_006c: ldc.i4.4
    IL_006d: ldc.i4.1
    IL_006e: ldc.i4.s     54 // 0x36
    IL_0070: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0075: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_007a: dup
    IL_007b: ldc.i4.7
    IL_007c: ldc.i4.2
    IL_007d: ldc.i4.1
    IL_007e: ldc.i4.s     55 // 0x37
    IL_0080: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0085: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_008a: dup
    IL_008b: ldc.i4.8
    IL_008c: ldc.i4.7
    IL_008d: ldc.i4.0
    IL_008e: ldc.i4.s     56 // 0x38
    IL_0090: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_0095: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_009a: dup
    IL_009b: ldc.i4.s     9 // 0x09
    IL_009d: ldc.i4.4
    IL_009e: ldc.i4.1
    IL_009f: ldc.i4.s     57 // 0x39
    IL_00a1: newobj       instance void valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::.ctor(!0/*int32*/, !1/*int32*/, !2/*char*/)
    IL_00a6: stelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
    IL_00ab: stfld        valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>[] ConsoleApp1.Program/'<>c__DisplayClass0_0'::pairs
    IL_00b0: nop

    // [52 13 - 52 55]
    IL_00b1: call         string [System.Console]System.Console::ReadLine()
    IL_00b6: ldc.i4.s     32 // 0x20
    IL_00b8: ldc.i4.0
    IL_00b9: callvirt     instance string[] [System.Runtime]System.String::Split(char, valuetype [System.Runtime]System.StringSplitOptions)
    IL_00be: stloc.1      // input

    // [53 13 - 53 39]
    IL_00bf: ldloca.s     'CS$<>8__locals0'
    IL_00c1: ldloc.1      // input
    IL_00c2: ldc.i4.0
    IL_00c3: ldelem.ref
    IL_00c4: call         int32 [System.Runtime]System.Int32::Parse(string)
    IL_00c9: ldc.i4.1
    IL_00ca: add
    IL_00cb: stfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::m

    // [54 13 - 54 39]
    IL_00d0: ldloca.s     'CS$<>8__locals0'
    IL_00d2: ldloc.1      // input
    IL_00d3: ldc.i4.1
    IL_00d4: ldelem.ref
    IL_00d5: call         int32 [System.Runtime]System.Int32::Parse(string)
    IL_00da: ldc.i4.1
    IL_00db: add
    IL_00dc: stfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::k

    // [55 13 - 55 38]
    IL_00e1: ldloca.s     'CS$<>8__locals0'
    IL_00e3: ldloc.0      // 'CS$<>8__locals0'
    IL_00e4: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::m
    IL_00e9: ldloc.0      // 'CS$<>8__locals0'
    IL_00ea: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::k
    IL_00ef: newobj       instance void string[0...,0...]::.ctor(int32, int32)
    IL_00f4: stfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'

    // [56 13 - 56 49]
    IL_00f9: ldc.i4.0
    IL_00fa: ldc.i4.0
    IL_00fb: newobj       instance void [System.Runtime]System.Text.StringBuilder::.ctor()
    IL_0100: ldloca.s     'CS$<>8__locals0'
    IL_0102: call         void ConsoleApp1.Program::'<Main>g__move_rec|0_0'(int32, int32, class [System.Runtime]System.Text.StringBuilder, valuetype ConsoleApp1.Program/'<>c__DisplayClass0_0'&)
    IL_0107: nop

    // [57 13 - 57 92]
    IL_0108: ldloc.0      // 'CS$<>8__locals0'
    IL_0109: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_010e: ldloc.0      // 'CS$<>8__locals0'
    IL_010f: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::m
    IL_0114: ldc.i4.1
    IL_0115: sub
    IL_0116: ldloc.0      // 'CS$<>8__locals0'
    IL_0117: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::k
    IL_011c: ldc.i4.1
    IL_011d: sub
    IL_011e: call         instance string string[0...,0...]::Get(int32, int32)
    IL_0123: brfalse.s    IL_0142
    IL_0125: ldloc.0      // 'CS$<>8__locals0'
    IL_0126: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_012b: ldloc.0      // 'CS$<>8__locals0'
    IL_012c: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::m
    IL_0131: ldc.i4.1
    IL_0132: sub
    IL_0133: ldloc.0      // 'CS$<>8__locals0'
    IL_0134: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::k
    IL_0139: ldc.i4.1
    IL_013a: sub
    IL_013b: call         instance string string[0...,0...]::Get(int32, int32)
    IL_0140: br.s         IL_0147
    IL_0142: ldstr        "Wrong"
    IL_0147: call         void [System.Console]System.Console::WriteLine(string)
    IL_014c: nop

    // [58 9 - 58 10]
    IL_014d: ret

  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [System.Runtime]System.Object::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method Program::.ctor

  .method assembly hidebysig static void
    '<Main>g__move_rec|0_0'(
      int32 x,
      int32 y,
      class [System.Runtime]System.Text.StringBuilder s,
      [in] valuetype ConsoleApp1.Program/'<>c__DisplayClass0_0'& obj3
    ) cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor()
      = (01 00 00 00 )
    .maxstack 4
    .locals init (
      [0] bool V_0,
      [1] bool V_1,
      [2] bool V_2,
      [3] string[0...,0...] V_3,
      [4] int32 V_4,
      [5] int32 V_5,
      [6] int32 V_6,
      [7] int32 V_7,
      [8] string item,
      [9] bool V_9,
      [10] valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>[] V_10,
      [11] int32 V_11,
      [12] int32 key,
      [13] int32 'value',
      [14] char num
    )

    // [19 13 - 19 14]
    IL_0000: nop

    // [20 17 - 20 39]
    IL_0001: ldarg.0      // x
    IL_0002: ldarg.3      // obj3
    IL_0003: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::m
    IL_0008: bge.s        IL_0018
    IL_000a: ldarg.1      // y
    IL_000b: ldarg.3      // obj3
    IL_000c: ldfld        int32 ConsoleApp1.Program/'<>c__DisplayClass0_0'::k
    IL_0011: clt
    IL_0013: ldc.i4.0
    IL_0014: ceq
    IL_0016: br.s         IL_0019
    IL_0018: ldc.i4.1
    IL_0019: stloc.0      // V_0

    IL_001a: ldloc.0      // V_0
    IL_001b: brfalse.s    IL_0022

    // [21 21 - 21 28]
    IL_001d: br           IL_0186

    // [22 17 - 22 41]
    IL_0022: ldarg.3      // obj3
    IL_0023: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_0028: ldarg.0      // x
    IL_0029: ldarg.1      // y
    IL_002a: call         instance string string[0...,0...]::Get(int32, int32)
    IL_002f: ldnull
    IL_0030: cgt.un
    IL_0032: stloc.1      // V_1

    IL_0033: ldloc.1      // V_1
    IL_0034: brfalse.s    IL_0074

    // [23 17 - 23 18]
    IL_0036: nop

    // [24 21 - 24 79]
    IL_0037: ldarg.3      // obj3
    IL_0038: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_003d: ldarg.0      // x
    IL_003e: ldarg.1      // y
    IL_003f: call         instance string string[0...,0...]::Get(int32, int32)
    IL_0044: ldarg.2      // s
    IL_0045: callvirt     instance string [System.Runtime]System.Object::ToString()
    IL_004a: call         int32 [System.Runtime]System.String::CompareOrdinal(string, string)
    IL_004f: ldc.i4.0
    IL_0050: clt
    IL_0052: ldc.i4.0
    IL_0053: ceq
    IL_0055: stloc.2      // V_2

    IL_0056: ldloc.2      // V_2
    IL_0057: brfalse.s    IL_006e

    // [25 21 - 25 22]
    IL_0059: nop

    // [26 25 - 26 52]
    IL_005a: ldarg.3      // obj3
    IL_005b: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_0060: ldarg.0      // x
    IL_0061: ldarg.1      // y
    IL_0062: ldarg.2      // s
    IL_0063: callvirt     instance string [System.Runtime]System.Object::ToString()
    IL_0068: call         instance void string[0...,0...]::Set(int32, int32, string)

    // [27 21 - 27 22]
    IL_006d: nop

    // [28 17 - 28 18]
    IL_006e: nop

    IL_006f: br           IL_00fa

    // [30 17 - 30 18]
    IL_0074: nop

    // [31 21 - 31 48]
    IL_0075: ldarg.3      // obj3
    IL_0076: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_007b: ldarg.0      // x
    IL_007c: ldarg.1      // y
    IL_007d: ldarg.2      // s
    IL_007e: callvirt     instance string [System.Runtime]System.Object::ToString()
    IL_0083: call         instance void string[0...,0...]::Set(int32, int32, string)

    // [32 21 - 32 28]
    IL_0088: nop

    // [32 41 - 32 46]
    IL_0089: ldarg.3      // obj3
    IL_008a: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
    IL_008f: stloc.3      // V_3
    IL_0090: ldloc.3      // V_3
    IL_0091: ldc.i4.0
    IL_0092: callvirt     instance int32 [System.Runtime]System.Array::GetUpperBound(int32)
    IL_0097: stloc.s      V_4
    IL_0099: ldloc.3      // V_3
    IL_009a: ldc.i4.1
    IL_009b: callvirt     instance int32 [System.Runtime]System.Array::GetUpperBound(int32)
    IL_00a0: stloc.s      V_5
    IL_00a2: ldloc.3      // V_3
    IL_00a3: ldc.i4.0
    IL_00a4: callvirt     instance int32 [System.Runtime]System.Array::GetLowerBound(int32)
    IL_00a9: stloc.s      V_6

    IL_00ab: br.s         IL_00f3
    // start of loop, entry point: IL_00f3
      IL_00ad: ldloc.3      // V_3
      IL_00ae: ldc.i4.1
      IL_00af: callvirt     instance int32 [System.Runtime]System.Array::GetLowerBound(int32)
      IL_00b4: stloc.s      V_7

      IL_00b6: br.s         IL_00e7
      // start of loop, entry point: IL_00e7

        // [32 29 - 32 37]
        IL_00b8: ldloc.3      // V_3
        IL_00b9: ldloc.s      V_6
        IL_00bb: ldloc.s      V_7
        IL_00bd: call         instance string string[0...,0...]::Get(int32, int32)
        IL_00c2: stloc.s      item

        // [33 21 - 33 22]
        IL_00c4: nop

        // [34 25 - 34 42]
        IL_00c5: ldloc.s      item
        IL_00c7: ldnull
        IL_00c8: ceq
        IL_00ca: stloc.s      V_9

        IL_00cc: ldloc.s      V_9
        IL_00ce: brfalse.s    IL_00d3

        // [35 25 - 35 26]
        IL_00d0: nop

        // [36 29 - 36 38]
        IL_00d1: br.s         IL_00e1

        // [38 25 - 38 60]
        IL_00d3: ldloc.s      item
        IL_00d5: callvirt     instance string [System.Runtime]System.Object::ToString()
        IL_00da: call         void [System.Console]System.Console::WriteLine(string)
        IL_00df: nop

        // [39 21 - 39 22]
        IL_00e0: nop

        IL_00e1: ldloc.s      V_7
        IL_00e3: ldc.i4.1
        IL_00e4: add
        IL_00e5: stloc.s      V_7

        // [32 38 - 32 40]
        IL_00e7: ldloc.s      V_7
        IL_00e9: ldloc.s      V_5
        IL_00eb: ble.s        IL_00b8
      // end of loop

      IL_00ed: ldloc.s      V_6
      IL_00ef: ldc.i4.1
      IL_00f0: add
      IL_00f1: stloc.s      V_6

      // [32 38 - 32 40]
      IL_00f3: ldloc.s      V_6
      IL_00f5: ldloc.s      V_4
      IL_00f7: ble.s        IL_00ad
    // end of loop

    // [40 17 - 40 18]
    IL_00f9: nop

    // [41 17 - 41 31]
    IL_00fa: ldarg.2      // s
    IL_00fb: ldc.i4.s     32 // 0x20
    IL_00fd: callvirt     instance class [System.Runtime]System.Text.StringBuilder [System.Runtime]System.Text.StringBuilder::Append(char)
    IL_0102: pop

    // [42 17 - 42 24]
    IL_0103: nop

    // [42 51 - 42 56]
    IL_0104: ldarg.3      // obj3
    IL_0105: ldfld        valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>[] ConsoleApp1.Program/'<>c__DisplayClass0_0'::pairs
    IL_010a: stloc.s      V_10
    IL_010c: ldc.i4.0
    IL_010d: stloc.s      V_11

    IL_010f: br.s         IL_017e
    // start of loop, entry point: IL_017e

      // [42 26 - 42 47]
      IL_0111: ldloc.s      V_10
      IL_0113: ldloc.s      V_11
      IL_0115: ldelem       valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>
      IL_011a: dup
      IL_011b: ldfld        !0/*int32*/ valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::Item1
      IL_0120: stloc.s      key
      IL_0122: dup
      IL_0123: ldfld        !1/*int32*/ valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::Item2
      IL_0128: stloc.s      'value'
      IL_012a: ldfld        !2/*char*/ valuetype [System.Runtime]System.ValueTuple`3<int32, int32, char>::Item3
      IL_012f: stloc.s      num

      // [43 17 - 43 18]
      IL_0131: nop

      // [44 21 - 44 43]
      IL_0132: ldarg.2      // s
      IL_0133: ldarg.2      // s
      IL_0134: callvirt     instance int32 [System.Runtime]System.Text.StringBuilder::get_Length()
      IL_0139: ldc.i4.1
      IL_013a: sub
      IL_013b: ldloc.s      num
      IL_013d: callvirt     instance void [System.Runtime]System.Text.StringBuilder::set_Chars(int32, char)
      IL_0142: nop

      // [45 21 - 45 52]
      IL_0143: ldarg.0      // x
      IL_0144: ldloc.s      key
      IL_0146: add
      IL_0147: ldarg.1      // y
      IL_0148: ldloc.s      'value'
      IL_014a: add
      IL_014b: ldarg.2      // s
      IL_014c: ldarg.3      // obj3
      IL_014d: call         void ConsoleApp1.Program::'<Main>g__move_rec|0_0'(int32, int32, class [System.Runtime]System.Text.StringBuilder, valuetype ConsoleApp1.Program/'<>c__DisplayClass0_0'&)
      IL_0152: nop

      // [46 21 - 46 31]
      IL_0153: ldarg.2      // s
      IL_0154: callvirt     instance class [System.Runtime]System.Text.StringBuilder [System.Runtime]System.Text.StringBuilder::Clear()
      IL_0159: pop

      // [47 21 - 47 43]
      IL_015a: ldarg.2      // s
      IL_015b: ldarg.3      // obj3
      IL_015c: ldfld        string[0...,0...] ConsoleApp1.Program/'<>c__DisplayClass0_0'::'field'
      IL_0161: ldarg.0      // x
      IL_0162: ldarg.1      // y
      IL_0163: call         instance string string[0...,0...]::Get(int32, int32)
      IL_0168: callvirt     instance class [System.Runtime]System.Text.StringBuilder [System.Runtime]System.Text.StringBuilder::Append(string)
      IL_016d: pop

      // [48 21 - 48 35]
      IL_016e: ldarg.2      // s
      IL_016f: ldc.i4.s     32 // 0x20
      IL_0171: callvirt     instance class [System.Runtime]System.Text.StringBuilder [System.Runtime]System.Text.StringBuilder::Append(char)
      IL_0176: pop

      // [49 17 - 49 18]
      IL_0177: nop

      IL_0178: ldloc.s      V_11
      IL_017a: ldc.i4.1
      IL_017b: add
      IL_017c: stloc.s      V_11

      // [42 48 - 42 50]
      IL_017e: ldloc.s      V_11
      IL_0180: ldloc.s      V_10
      IL_0182: ldlen
      IL_0183: conv.i4
      IL_0184: blt.s        IL_0111
    // end of loop

    // [50 13 - 50 14]
    IL_0186: ret

  } // end of method Program::'<Main>g__move_rec|0_0'
} // end of class ConsoleApp1.Program
